{
  "expo": {
    "name": "Social Butterfly",
    "slug": "socialButterfly",
    "version": "1.0.0",
    "scheme": "socialButterfly",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#cb7d67"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tevinmfalme.socialButterfly"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#cb7d67"
      },
      "package": "com.tevinmfalme.socialButterfly"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "65825196-0f8a-4a1f-bee9-b1eb5d26f863"
      }
    }
  }
}
